input report
report id: 1
0-1

vendor-defined {ff01:2}

00 shift
01 scale
02 arp
03 undo
04 quantize
05 ideas

06 loop
07 metro
08 tempo
09 play
0a rec
0b stop

0c preset ^
0d preset v
0e page <
0f page >

10 browser
11 plugin
12 track

13 octave <
14 octave >

15 unknown
16 unknown
17 unknown
18 unknown

19 dial 1
1a dial 2
1b dial 3
1c dial 4
1d dial 5
1e dial 6
1f dial 7
20 dial 8

21 vol press
22 unknown
23 unknown
24 unknown
25 unknown
26 unknown
27 unknown


------

input report
report id: 1
{ff01:3}
0-15

00: vol rotation


-------

input report
report id: 1
{ff01:c}
0-255

00: lowest note mapped (changed by octave buttons)

